{
    "SidebarItems": [
        {
            "icon": "home",
            "name": "Home",
            "route": "/"
        },
        {
            "icon": "search",
            "name": "Search",
            "route": ""
        },
        {
            "icon": "editor_choice",
            "name": "Authors",
            "route": "/authors"
        },
        {
            "icon": "comedy_mask", //Was Mystery
            "name": "Genres",
            "route": "/genres"
        },
        {
            "icon": "book_2",
            "name": "Add Book",
            "route": "/add-book"
        },
        {
            "icon": "edit",
            "name": "Add Author",
            "route": "/add-author"
        }
    ]
}
